<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeatView" customModule="M_Taixe" customModuleProvider="target">
            <connections>
                <outlet property="seatButton" destination="KiF-GT-us3" id="xhx-Ud-6Xt"/>
                <outlet property="seatName" destination="5Mc-Pn-t3I" id="hNc-ev-W5J"/>
                <outlet property="seatStatus" destination="GVR-ZT-QSx" id="qqY-Rc-VCD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="193" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-GT-us3" userLabel="Contain View" customClass="HPButton" customModule="HPUIViewExtensions">
                    <rect key="frame" x="0.0" y="0.0" width="193" height="186"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-Pn-t3I" userLabel="Seat Name">
                            <rect key="frame" x="87" y="83.5" width="18.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-ZT-QSx" customClass="HPImageView" customModule="HPUIViewExtensions">
                            <rect key="frame" x="86.5" y="104" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="uJM-El-md4"/>
                                <constraint firstAttribute="height" constant="20" id="uOf-yY-5u0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GVR-ZT-QSx" firstAttribute="top" secondItem="5Mc-Pn-t3I" secondAttribute="bottom" id="0it-iz-xgp"/>
                        <constraint firstItem="5Mc-Pn-t3I" firstAttribute="centerY" secondItem="KiF-GT-us3" secondAttribute="centerY" id="MRw-1U-fmt"/>
                        <constraint firstItem="GVR-ZT-QSx" firstAttribute="centerX" secondItem="KiF-GT-us3" secondAttribute="centerX" id="WPR-GU-bso"/>
                        <constraint firstItem="5Mc-Pn-t3I" firstAttribute="centerX" secondItem="KiF-GT-us3" secondAttribute="centerX" id="xyQ-BG-q9y"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                            <color key="value" red="0.62550106569999997" green="0.90643463260000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1.2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="seatSelect:" destination="-1" eventType="touchUpOutside" id="4eT-e0-AK8"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KiF-GT-us3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JDe-ef-8Qw"/>
                <constraint firstItem="KiF-GT-us3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vlg-wI-HG3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KiF-GT-us3" secondAttribute="trailing" id="cCk-xH-J9D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KiF-GT-us3" secondAttribute="bottom" id="kFX-Eq-Jwb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-58.5" y="-129"/>
        </view>
    </objects>
    <resources>
        <image name="check_icon" width="28" height="28"/>
    </resources>
</document>
